[gd_scene load_steps=14 format=3 uid="uid://rgd1p4bakdfl"]

[ext_resource type="PackedScene" uid="uid://da37sraty1e2q" path="res://Enemies/EnemyBase.tscn" id="1_aij6o"]
[ext_resource type="Script" uid="uid://cslhuxwe4obam" path="res://Enemies/Frog.cs" id="2_bl3hx"]
[ext_resource type="Texture2D" uid="uid://dxmbscwcse64e" path="res://assets/enemies/frog/frog_sheet.png" id="2_tludw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3hx"]
atlas = ExtResource("2_tludw")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d3p"]
atlas = ExtResource("2_tludw")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdkji"]
atlas = ExtResource("2_tludw")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wltku"]
atlas = ExtResource("2_tludw")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i1q"]
atlas = ExtResource("2_tludw")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8fgo"]
atlas = ExtResource("2_tludw")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xo1"]
atlas = ExtResource("2_tludw")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hems"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_bl3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77d3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdkji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wltku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i1q")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xo1")
}],
"loop": false,
"name": &"Jump",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aij6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tludw"]
size = Vector2(19, 12)

[node name="Frog" node_paths=PackedStringArray("jumpTimer") instance=ExtResource("1_aij6o")]
script = ExtResource("2_bl3hx")
jumpTimer = NodePath("JumpTimer")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_0hems")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_aij6o")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_tludw")

[node name="JumpTimer" type="Timer" parent="." index="4"]
