[gd_scene load_steps=21 format=3 uid="uid://blqvhf80n5aan"]

[ext_resource type="Script" uid="uid://d3s0ce2ta6ry6" path="res://Shekel.cs" id="1_m66hr"]
[ext_resource type="Texture2D" uid="uid://cy7y73f4jthia" path="res://Shekel(Gold)-Sheet.png" id="2_7a8qv"]
[ext_resource type="AudioStream" uid="uid://g4eqnw0qn06s" path="res://assets/sound/pickup3.ogg" id="3_7a8qv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omy0v"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8qv"]
atlas = ExtResource("2_7a8qv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjss8"]
atlas = ExtResource("2_7a8qv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ak4q"]
atlas = ExtResource("2_7a8qv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1uh"]
atlas = ExtResource("2_7a8qv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omy0v"]
atlas = ExtResource("2_7a8qv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0s12"]
atlas = ExtResource("2_7a8qv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtmw"]
atlas = ExtResource("2_7a8qv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oup14"]
atlas = ExtResource("2_7a8qv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2df"]
atlas = ExtResource("2_7a8qv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2cm"]
atlas = ExtResource("2_7a8qv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5706u"]
atlas = ExtResource("2_7a8qv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2ug"]
atlas = ExtResource("2_7a8qv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rdj"]
atlas = ExtResource("2_7a8qv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtum"]
atlas = ExtResource("2_7a8qv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soj21"]
atlas = ExtResource("2_7a8qv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejy34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ak4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omy0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oup14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5706u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soj21")
}],
"loop": true,
"name": &"Idle",
"speed": 14.0
}]

[node name="Shekel(Gold)" type="Area2D" node_paths=PackedStringArray("ShekelSound", "ShekelTimer")]
script = ExtResource("1_m66hr")
ShekelSound = NodePath("AudioStreamPlayer2D")
ShekelTimer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_7a8qv")
hframes = 15
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_omy0v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7a8qv")
volume_db = -4.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ejy34")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.164262

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true
