[gd_scene load_steps=2 format=3 uid="uid://hn35yirvu6gg"]

[ext_resource type="Script" uid="uid://doga7e3cnu31c" path="res://Shooter.cs" id="1_g4imt"]

[node name="Shooter" type="Node2D" node_paths=PackedStringArray("sound", "shootTimer")]
script = ExtResource("1_g4imt")
sound = NodePath("Sound")
shootTimer = NodePath("ShootTimer")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
